# SSM-Parent

./: README.md  pom.xml
ssm-parent-api/: pom.xml
ssm-parent-api/src/main/java/com/api/: test.java
ssm-parent-api/src/main/java/com/api/bean/: Students.java  StudentsExample.java
ssm-parent-api/src/main/java/com/api/dao/: StudentsMapper.java  StudentsMapper.xml
ssm-parent-api/src/main/resources/: generatorConfig.xml
ssm-parent-service/: pom.xml
ssm-parent-service/src/main/java/com/service/impl/: TestServiceImpl.java
ssm-parent-service/src/main/java/com/service/inter/: TestService.java
ssm-parent-web/: pom.xml
ssm-parent-web/src/main/java/com/web/: SpringBootApplication.java
ssm-parent-web/src/main/java/com/web/controller/: TestController.java
ssm-parent-web/src/main/resources/: application.properties
