server.port=9005

logging.level.com.cwh.webProject=debug

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=

mybatis.type-aliases-package=com.api.bean
mybatis.mapper-locations: classpath:com.api.dao/*Mapper.xml